<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>
  <style>
    body {
      font-family: 'Red Hat Display', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: hsl(225, 100%, 94%);
      background-repeat: no-repeat;
    }
    @media (max-width:768px) {
      body { 
        background-image: url('/images/pattern-background-mobile.svg');
      }
    }
    @media (min-width:769px){
      body { 
        background-image: url('/images/pattern-background-desktop.svg');
      }
    }
    h1, h4 {
      text-align: center;
      color: hsl(223, 47%, 23%);
      padding-bottom: 5px;
      margin-bottom: 0px;
    }
    p {
      text-align: center;
      font-weight: 500;
      size: 16px;
      color: hsl(224, 23%, 55%);
      padding-top: 0;
      padding-bottom: 5px;
      margin-top: 0;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      border-radius: 24px;
      max-width: 425px;
      margin-top: 5rem;
      padding-bottom: 1rem;
    }
    .header {
      width: 100%;
      object-fit: contain;
      border-top-left-radius: 24px;
      border-top-right-radius: 24px;
    }
    .text-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 2rem 0 2rem;
    }
    .row {
      background-color: hsl(225, 100%, 98%);
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 12px;
      width: 100%;
      margin-bottom: 20px;
    }
    .link {
      padding-left: 50px;
      color: hsl(245, 75%, 52%);
    }
    .link:hover {
      color: hsl(245, 75%, 62%);
    }
    .button {
      text-align: center;
      text-decoration: none;
      font-weight: 700;
      padding: 10px 0 10px 0;
      margin: 10px 0 10px 0;;
      width: 100%;
      border-radius: 12px;
    }
    .primary {
      color: white;
      background-color: hsl(245, 75%, 52%);
      box-shadow: 0px 10px 10px 0px hsla(245, 75%, 52%, 0.247);
    }
    .primary:hover {
      background-color: hsl(245, 75%, 62%);
    }
    .secondary {
      background-color: white;
      color: hsl(224, 23%, 55%);
    }
    .secondary:hover {
      color: hsl(223, 47%, 23%);
    }
    .attribution { font-size: 11px; text-align: center; padding: 40px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">

    <img class="header" src="images/illustration-hero.svg" alt="Illustrated person with headphones dancing to music">

    <div class="text-box">
      <div>
        <h1>Order Summary</h1>
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
      </div>
      <div class="row">
        <img src="images/icon-music.svg" alt="Music icon">
        <div class="column">
          <h4>Annual Plan</h4>
          <p>$59.99/year</p>
        </div>
        <a href="#" class="link">Change</a>
      </div>

      <a href="#" class="button primary">Proceed to Payment</a>
      <a href="#" class="button secondary">Cancel Order</a>
    </div>
  </div>
  
  <div class="attribution">
    <p>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Ellen Children</a>.
    </p>
  </div>
</body>
</html>